{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thiago-Henrique-Santos/NodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thiago-Henrique-Santos/NodeJs/issues"
  },
  "homepage": "https://github.com/Thiago-Henrique-Santos/NodeJs#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}